Spis plikow, ktore zostaly zsumowane w pliku GRAF.DAT
nazwa       ³    rozmiar³     offset
abiekt1 .bmp³      1.286³         49
abiekt2 .bmp³      2.206³      1.335
abiekt3 .bmp³      1.342³      3.541
abiekt4 .bmp³      3.574³      4.883
abiekt5 .bmp³      3.638³      8.457
abiekt6 .bmp³      1.294³     12.095
aextur1 .bmp³     17.462³     13.389
arzeg1  .bmp³      2.278³     30.851
bbiekt1 .bmp³      1.718³     33.129
bbiekt2 .bmp³      3.206³     34.847
bextur1 .bmp³     17.462³     38.053
brzeg1  .bmp³      1.798³     55.515
cbiekt1 .bmp³      2.206³     57.313
cbiekt2 .bmp³      3.574³     59.519
cbiekt3 .bmp³      1.198³     63.093
cextur1 .bmp³     17.462³     64.291
crzeg1  .bmp³      1.798³     81.753
dbiekt1 .bmp³      1.286³     83.551
dbiekt2 .bmp³      1.342³     84.837
dbiekt3 .bmp³      4.214³     86.179
dbiekt4 .bmp³      2.718³     90.393
dbiekt5 .bmp³      3.574³     93.111
dbiekt6 .bmp³      3.782³     96.685
dbiekt7 .bmp³      3.198³    100.467
dextur1 .bmp³     17.462³    103.665
drzeg1  .bmp³      1.798³    121.127
ebiekt1 .bmp³      1.286³    122.925
ebiekt2 .bmp³      1.342³    124.211
ebiekt3 .bmp³      3.522³    125.553
ebiekt4 .bmp³      3.334³    129.075
ebiekt5 .bmp³      2.902³    132.409
eextur1 .bmp³     17.462³    135.311
erzeg1  .bmp³      2.278³    152.773
fextur1 .bmp³     16.438³    155.051
fbiekt1 .bmp³      2.086³    171.489
fbiekt2 .bmp³      3.102³    173.575
fbiekt3 .bmp³      1.390³    176.677
fbiekt4 .bmp³      2.482³    178.067
frzeg1  .bmp³      1.798³    180.549
gbiekt1 .bmp³      1.186³    182.347
gbiekt2 .bmp³      1.142³    183.533
gbiekt3 .bmp³      1.126³    184.675
gbiekt4 .bmp³      1.458³    185.801
gbiekt5 .bmp³      1.286³    187.259
gbiekt6 .bmp³      1.286³    188.545
gbiekt7 .bmp³      1.222³    189.831
hbiekt1 .bmp³      1.142³    191.053
hbiekt2 .bmp³      1.158³    192.195
hbiekt3 .bmp³      1.166³    193.353
hbiekt4 .bmp³      1.254³    194.519
hekstur1.bmp³      7.378³    195.773
hrzeg1  .bmp³      2.678³    203.151
tlo1    .bmp³     32.118³    205.829
tlo2    .bmp³     32.118³    237.947
tlo3    .bmp³     32.118³    270.065
tlo4    .bmp³     32.118³    302.183
tlo5    .bmp³     32.118³    334.301
tlo6    .bmp³     32.118³    366.419
tlo7    .bmp³     32.118³    398.537
tlo8    .bmp³     32.118³    430.655
tlo9    .bmp³     32.118³    462.773
tlo10   .bmp³     32.118³    494.891
tlo11   .bmp³     32.118³    527.009
tlo12   .bmp³     32.118³    559.127
tlo13   .bmp³     32.118³    591.245
tlo14   .bmp³     32.118³    623.363
